FROM python:3.10-slim

# 设置工作目录
WORKDIR /app

# 安装系统依赖
RUN apt-get update && apt-get install -y \
    curl \
    && rm -rf /var/lib/apt/lists/*

# 复制依赖文件
COPY requirements-gradio.txt .

# 安装 Python 依赖
RUN pip install --no-cache-dir -r requirements-gradio.txt

# 复制应用文件
COPY gradio_app.py .

# 暴露 Gradio 默认端口
EXPOSE 7860

# 设置环境变量
ENV API_BASE_URL=http://localhost:8000
ENV PYTHONUNBUFFERED=1

# 健康检查
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:7860/ || exit 1

# 启动应用
CMD ["python", "gradio_app.py"]
